ulqui generate-src [--from from] [--to to]

Generate source code from a location to another location.

  --from location where literate source code is stored, default: "src"
  --to   location where source are generated, default: "generated-src"

Examples

Generate source code from src/ to generated-src/
  ulqui generate-src

or explitcitly
  ulqui generate-src --from src/ --to generated-src/

Generate source code from ../literate-source/ to ../source/
  ulqui generate-src --from ../literate-source/ --to ../source/
