Usage: generate-html [--from from] [--to to]

Generate HTMLs from a location containing AsciiDoc recursively.

  --from       location where AsciiDoc documents are stored, default: "src"
  --to         location where HTMLs are generated, default: "generated-html"

Examples

Generate HTMLs from src/ to generated-html/ recursively
  ulqui generate-html

or explicitly
  ulqui generate-html --from src/ --to generated-html/

Generate HTMLs from literate-source/ to generated-documents/
  ulqui generate-html \
    --from literate-source/ \
    --to generated-documents
